# admob_sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/marshi/android/mopubadmobadchoicesample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
