apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    jcenter()
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "marshi.android.mopubadmobadchoicesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // For native static (images).
    implementation('com.mopub:mopub-sdk-native-static:5.5.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-native-video:5.5.0@aar') {
        transitive = true
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    // https://mvnrepository.com/artifact/com.mopub.mediation/admob
    implementation group: 'com.mopub.mediation', name: 'admob', version: '17.1.2.3'

}


